syntax = "v1"

import "api_types/interaction.api"
import "api_types/message.api"
import "api_types/relation.api"
import "api_types/video.api"
import "api_types/user.api"

@server(
	group: user
	prefix: douyin/user
)
service douyin {
	@handler Register
	post /register (RegisterReq) returns (RegisterResp)
	@handler Login
	post /login (LoginReq) returns (LoginResp)
	@handler GetUser
	get / (GetUserReq) returns (GetUserResp)
}

@server(
	group: video
	prefix: douyin/feed
)
service douyin {
	@handler ListVideo
	get / (ListVideoReq) returns (ListVideoResp)
}

@server(
	group: video
	prefix: douyin/publish
)
service douyin {
	@handler UploadVideo
	post /action (UploadVideoReq) returns (UploadVideoResp)
	@handler ListVideoByUser
	get /list (ListVideoByUserReq) returns (ListVideoByUserResp)
}

@server(
	group: interaction
	prefix: douyin/favorite
)
service douyin {
	@handler Favorite
	post /action (FavoriteReq) returns (FavoriteResp)
	@handler ListFavorite
	get /list (ListFavoriteReq) returns (ListFavoriteResp)
}

@server(
	group: interaction
	prefix: douyin/comment
)
service douyin {
	@handler Comment
	post /action (CommentReq) returns (CommentResp)
	@handler ListComment
	get /list (ListCommentReq) returns (ListCommentResp)
}

@server(
	group: relation
)
service douyin {
	@handler Follow
	post /relation/action (FollowReq) returns (FollowResp)
	@handler ListFollow
	get /relation/follow/list (ListFollowReq) returns (ListFollowResp)
	@handler ListFollower
	get /relation/follower/list (ListFollowerReq) returns (ListFollowerResp)
	@handler ListFriend
	get /relation/friend/list (ListFriendReq) returns (ListFriendResp)
}

@server(
	group: message
)
service douyin {
	@handler SendMessage
	post /message/action (SendMessageReq) returns (SendMessageResp)
	@handler ListMessage
	get /message/chat (ListMessageReq) returns (SendMessageResp)
}