syntax = "v1"

import "api_types/common.api"
type (
    FavoriteReq {
        Token
        videoId int64 `form:"video_id"`
        actionType int32 `form:"action_type"`
    }
    FavoriteResp {
        Status
    }
    ListFavoriteReq {
        Token
        userId int64 `form:"user_id"`
    }
    ListFavoriteResp {
        Status
        videoList []Video `json:"video_list,optional"`
    }
    CommentReq {
        Token
        videoId int64 `form:"video_id"`
        actionType int32 `form:"action_type"`
        commentText string `form:"comment_text,optional"`
        commentId int64 `form:"comment_id,optional"`
    }
    CommentResp {
        Status
        comment Comment `json:"comment,optional"`
    }
    ListCommentReq {
        Token
        videoId int64 `form:"video_id"`
    }
    ListCommentResp {
        Status
        commentList []Comment `json:"commentList,optional"`
    }
)