syntax = "v1"

import "api_types/common.api"
type(
    FollowReq {
        Token
        toUserId int64 `form:"to_user_id"`
        actionType int32 `form:"action_type"`
    }
    FollowResp {
        Status
    }
    ListFollowReq {
        Token
        userId int64 `form:"user_id"`
    }
    ListFollowResp {
        Status
        userList []User `json:"user_list,optional"`
    }
    ListFollowerReq {
        Token
        userId int64 `form:"user_id"`
    }
    ListFollowerResp {
        Status
        userList []User `json:"user_list,optional"`
    }
    ListFriendReq {
        Token
        userId int64 `form:"user_id"`
    }
    ListFriendResp {
        Status
        userList []User `form:"user_list"`
    }
)
